{
  "name": "horseless-odataapi-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "Dependencies": {
    "@angular-devkit/build-angular": "~x.x.x",
    "@angular/cli": "~x.x.x",
    "@angular/compiler-cli": "~x.x.x",
    "@types/jasmine": "~x.x.x",
    "angular-odata": "^0.101.0",
    "jasmine-core": "~x.x.x",
    "karma": "~x.x.x",
    "karma-chrome-launcher": "~x.x.x",
    "karma-coverage": "~x.x.x",
    "karma-jasmine": "~x.x.x",
    "karma-jasmine-html-reporter": "~x.x.x",
    "ng-packagr": "~x.x.x",
    "rxjs": "~x.x.x",
    "typescript": "~x.x.x"
  },
  "peerDependencies": {
    "@angular-devkit/build-angular": "~x.x.x",
    "@angular/cli": "~x.x.x",
    "@angular/compiler-cli": "~x.x.x",
    "@types/jasmine": "~x.x.x",
    "angular-odata": "^0.101.0",
    "jasmine-core": "~x.x.x",
    "karma": "~x.x.x",
    "karma-chrome-launcher": "~x.x.x",
    "karma-coverage": "~x.x.x",
    "karma-jasmine": "~x.x.x",
    "karma-jasmine-html-reporter": "~x.x.x",
    "ng-packagr": "~x.x.x",
    "rxjs": "~x.x.x",
    "typescript": "~x.x.x"
  }
}
