{
  "name": "@horselessnewspaper/horseless-hosting-odataapi",
  "version": "0.0.33",
  "peerDependencies": {
    "@angular-devkit/build-angular": "~x.x.x",
    "@angular/cli": "~x.x.x",
    "@types/jasmine": "~x.x.x",
    "@angular/common": "~x.x.x",
    "@vigouredelaruse/angular-odata": ">=0.101.4",
    "@angular/core": "~x.x.x",
    "karma": "~x.x.x",
    "karma-chrome-launcher": "~x.x.x",
    "karma-coverage": "~x.x.x",
    "karma-jasmine": "~x.x.x",
    "karma-jasmine-html-reporter": "~x.x.x",
    "ng-packagr": "~x.x.x",
    "rxjs": "~x.x.x",
    "tslib": "~x.x.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.3",
    "@angular/cli": "^14.0.3",
    "@angular/compiler-cli": "^14.0.3",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "~14.0.0",
    "typescript": "~4.7.2"
  }
}
