{
  "ConnectionStrings:HostingModelConnection": "Server=wipers.foray.ataxlab.com;Database=THLNP_Hosting;trusted_connection=true;",
  "ConnectionStrings:ContentModelConnection": "Server=wipers.foray.ataxlab.com;Database=THLNP_Content;trusted_connection=true;",
  "https_port": 6001,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
