{
  "ConnectionStrings:HostingModelConnection": "Server=contentdb.local;Database=master;User=sa;Password=Pa55w0rd;",
  "ConnectionStrings:ContentModelConnection": "Server=contentdb.local;Database=master;User=sa;Password=Pa55w0rd;",
  "https_port": 6001,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
